language: ruby
rvm:
  - 2.1.1
  - jruby-head
jdk:
  - oraclejdk8
matrix:
  allow_failures:
    - rvm:
      - jruby-head
addons:
  code_climate:
    repo_token: 1/Xs50R6Od3PMq2aYqSv4baBEqk5dnVjd62eB2nEIIG94xhohOUoK7xsyQlP6AYdAPEYKeJbBnFEt/PUEq3Y04Jn4ny/DRuzT0e2GR1X1ckocKq1n/KRBXhcD+5h7ss/0Sl+r3x0TkiYrbfudBsLNf3TZx+svMmUXvW9ajOUnwo
deploy:
  provider: rubygems
  api_key:
    secure: wM3VlQ6TQTldD2EbJ9KNKjxY0p7+X2ugfSwW9bTTYG/aMbS9nUf6FI4W3wSbBFX6TJBNwreE3/jkt14cIvsS3Q7R+iKmHsgYLAqts+7bF7ymspl8qvUfvA/9z0aKtCUKPviGxAzL6YTvNLjGtSKPvXC5Myga9hBwFu5by9ZAPak=
  gem: minecraft-crafter
  on:
    repo: HeisenBugDev/Crafter
    ruby: 2.1.1
